buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile("org.hsqldb:hsqldb")
	compile("org.springframework.boot:spring-boot-starter-security")

	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	compile("org.springframework.boot:spring-boot-starter-websocket:$springBootVersion") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}
//	compile "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
	compile "org.apache.logging.log4j:log4j-web:2.7"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.mockito:mockito-core:2.13.0"
}
