# TechnicalContent

./: .gitgnore  .gitignore  KotlinUtilities\file.properties
ITextPDF/: build.gradle  run.sh  settings.gradle
ITextPDF/src/main/java/: CombineTwoFiles.java  PdfReadExample.java  PdfWriteExample.java  SplitPDFFile.java
KotlinCore/: .project  build.gradle
KotlinCore/gradle/wrapper/: gradle-wrapper.properties
KotlinCore/src/main/kotlin/core/kotlin/Annotations/: AccountWorker.kt  Annotations.kt  BankAccount.kt  HighVolumeAccount.kt  WorkHandler.kt
KotlinCore/src/main/kotlin/core/kotlin/Collections/: Collections.kt
KotlinCore/src/main/kotlin/core/kotlin/CommandLine/: CommandLine.kt
KotlinCore/src/main/kotlin/core/kotlin/CreateAndPopulateZip/: CreateAndPopulateZip.kt
KotlinCore/src/main/kotlin/core/kotlin/Linq/: AggregateOperators.kt  Conversion.kt  ElementOperators.kt  Grouping.kt  JoinOperators.kt  Main.kt  MiscOperators.kt  Ordering.kt  Partitioning.kt  Projections.kt  Quantifiers.kt  QueryExecution.kt  Restrictions.kt  SetOperators.kt  extensions.kt
KotlinCore/src/main/kotlin/core/kotlin/Linq/support/: Customer.kt  Data.kt  Order.kt  Product.kt
KotlinCore/src/main/kotlin/core/kotlin/Logging/: Logging.kt  log.properties
KotlinCore/src/main/kotlin/core/kotlin/PropertiesFromResouces/: PropertiesResources.kt
KotlinCore/src/main/kotlin/core/kotlin/Reflection/: BankAccount.kt  Reflection.kt
KotlinCore/src/main/kotlin/core/kotlin/Serializing/: BankAccount.kt  BankAccountCustom.kt  Serializing.kt
KotlinCore/src/main/kotlin/core/kotlin/StringFormatingREGEX/: Regex.kt  StringFormating.kt
KotlinCore/src/main/kotlin/core/kotlin/TryWithResources/: TryWithResources.kt
KotlinCore/src/main/kotlin/core/kotlin/multithreading/: Adder.kt  AdderReturn.kt  AdderRunnable.kt  BankAccount.kt  TxWorker.kt  Worker.kt  mutithreading.kt
KotlinUtilities/: ReadME.md  build.gradle  config.properties  settings.gradle
KotlinUtilities/KotlinTests/src/main/kotlin/generator/nodejs/: index.js  json.sh
KotlinUtilities/model/: build.gradle
KotlinUtilities/model/src/main/kotlin/: Person.kt  Todo.kt
KotlinUtilities/src/main/kotlin/: main.kt
KotlinUtilities/src/main/resources/: config.properties
KotlinUtilities/src/main/resources/react/: package.json
KotlinUtilities/src/main/resources/react/src/: App.js  store.js
KotlinUtilities/src/main/resources/react/src/actions/: notifyMessage.js
KotlinUtilities/src/main/resources/react/src/components/ConfirmModal/: index.js
KotlinUtilities/src/main/resources/react/src/components/NotifyMessage/: NotifyMessage.js
KotlinUtilities/src/main/resources/react/src/components/TopNav/: TopNav.js  index.js
KotlinUtilities/src/main/resources/react/src/reducers/: notifyMessageReducer.js
KotlinUtilities/src/main/resources/react/src/utilities/: index.js  utils.js
KotlinUtilities/src/main/resources/reactjs/src/components/Footer/: Footer.css
KotlinUtilities/src/main/resources/reactjs/src/components/NotifyMessage/: NotifyMessage.css  index.js
KotlinUtilities/src/main/resources/reactjs/src/reducers/: index.js
KotlinUtilities/techware/: config.properties
KotlinUtilities/techware/src/main/kotlin/com/techware/generate/: Descriptor.kt  Generate.kt  GenerateKotlinImpl.kt  GenerateNodeJS.kt  GenerateReactJS.kt  GenerateSolution.kt  GenerateSpringApi.kt  ObjectParser.kt
KotlinUtilities/techware/src/main/kotlin/com/techware/nodejs/: GenerateNodeJS.kt  GenerateNodeJSImpl.kt  GenerateNodeJSIndex.kt
KotlinUtilities/techware/src/main/kotlin/com/techware/react/: GenerateReactJS.kt  GenerateReactJSActions.kt  GenerateReactJSCommon.kt  GenerateReactJSReducers.kt  GenerateReactJSTable.kt  GenereateReactJSEdit.kt  ReactJSConstants.kt
KotlinUtilities/techware/src/main/kotlin/com/techware/springapi/: GenerateSpringApi.kt
KotlinUtilities/techware/src/main/kotlin/com/techware/utilities/: DateConverter.kt  Descriptor.kt  Generate.kt  GenerateKotlinImpl.kt  GenerateNodeJS.kt  GenerateNodeJSImpl.kt  JarFiles.kt  ObjectParser.kt  PropertiesFile.kt
KotlinUtilities/techware/src/main/resources/kotlinapi/: build.gradle
KotlinUtilities/techware/src/main/resources/kotlinapi/config/dev/: log4j2.xml
KotlinUtilities/techware/src/main/resources/nodejs/: package.json
KotlinUtilities/techware/src/main/resources/react/public/: test.html
KotlinUtilities/techware/src/main/resources/react/src/: App.css
KotlinUtilities/techware/src/main/resources/react/src/actions/: index.js  notifyMessage_types.js
KotlinUtilities/techware/src/main/resources/react/src/utilities/: constants.js  index.js
KotlinUtilities/techware/src/main/resources/reactjs/public/: index.html
KotlinUtilities/techware/src/test/kotlin/: DescriptorTest.kt  GenerateFakeJsonTest.kt  GenerateNodeJSFakeJsonTest.kt  GenerateReactJSEditTest.kt  GenerateReactJSTest.kt  GenerateSpringApiTest.kt  ObjectParserTest.kt  Person.kt  Person2.kt  PropertiesFileTest.kt
KotlinUtilities/techware/src/test/resources/: invalidFile1.csv  person2.csv
KotlinUtilities/techware/src/test/resources/Descriptors/: person.txt  person2.txt
KotlinUtilities/techware/src/test/resources/nodejs/: package.json
api/: README.MD
api/kotlin/todo/: build.gradle
api/kotlin/todo/src/main/kotlin/net/todo/: SwaggerConfiguration.kt  TodoApplication.kt
api/kotlin/todo/src/main/resources/: application.properties
api/kotlin/todo/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
api/kotlin/todo/src/main/resources/templates/: index.html  main.bundle.js  vendor.bundle.js
api/kotlin/todo/src/main/resources/templates/lib/: main.bundle.js  polyfills.bundle.js
api/kotlin/todo/src/test/kotlin/net/todo/: TodoApplicationTests.kt  TodoRest.kt
api/kotlin/todo/src/ui/todoAngularUI/: .angular-cli.json  README.md  package-lock.json  package.json
logrestpai/demo/: build.gradle
logrestpai/demo/src/main/java/: App.java
logrestpai/demo/src/main/resources/: log4j2.xml
logrestpai/demo/src/main/resources/certificates/: root.jks
(+325 files in other folders)
