server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/root.jks
# The password used to generate the certificate
server.ssl.key-store-password=trustpass
# The alias mapped to the certificate
server.ssl.key-alias=leaf
server.ssl.enabled=true

server.port=25001

#Local MongoDB config
spring.data.mongodb.database=cordalogs
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
