java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
com.luiz.handlers = java.util.logging.ConsoleHandler
com.luiz.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n
