plugins {
    id 'java'
}

group 'org.example'
version '1'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'CombineTwoFiles'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.itextpdf:itextpdf:5.5.10")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
