{
	"id": "b9ab2a23-9516-47a1-af38-39023d17ff54",
	"name": "TODO-netcore",
	"description": "",
	"order": [
		"b1c1dfd4-03b5-a358-77cc-cb8c6dfa04ff",
		"90fa667d-cdc0-cff1-e768-39df851e5d23",
		"a85f6572-079c-d7f0-52d4-184b5dcd6e5a",
		"597a4d89-aaab-f2f5-73c1-e4f2c6d105e3",
		"94959168-b622-d38b-3f47-1b916bb75189",
		"7f86f219-ff97-55e2-c4af-8da32d619467"
	],
	"folders": [],
	"timestamp": 1496084529835,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "597a4d89-aaab-f2f5-73c1-e4f2c6d105e3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496085251797,
			"name": "insert",
			"description": "",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"responses": [],
			"rawModeData": "{\n\"id\": 1,\n  \"isDone\": false,\n  \"todo\": \"task.CCC\"\n}"
		},
		{
			"id": "7f86f219-ff97-55e2-c4af-8da32d619467",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos/2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496085295531,
			"name": "update",
			"description": "",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"responses": [],
			"rawModeData": "{\n  \"isDone\": true,\n  \"todo\": \"task.XXXX\"\n}"
		},
		{
			"id": "90fa667d-cdc0-cff1-e768-39df851e5d23",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496084575508,
			"name": "get all",
			"description": "",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"responses": []
		},
		{
			"id": "94959168-b622-d38b-3f47-1b916bb75189",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"data": null,
			"dataMode": "params",
			"name": "delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1496084716759,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a85f6572-079c-d7f0-52d4-184b5dcd6e5a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"data": null,
			"dataMode": "params",
			"name": "get one",
			"description": "",
			"descriptionFormat": "html",
			"time": 1496084602642,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b1c1dfd4-03b5-a358-77cc-cb8c6dfa04ff",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3020/api/todos/setup",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b9ab2a23-9516-47a1-af38-39023d17ff54",
			"data": null,
			"dataMode": "params",
			"name": "setup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1496084529834,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}