plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.72"
	id("org.springframework.boot") version "2.1.2.RELEASE"
	id("org.jetbrains.kotlin.plugin.spring") version "1.3.72"
	id("org.jetbrains.kotlin.plugin.jpa") version "1.3.72"
	id("io.spring.dependency-management") version "1.0.6.RELEASE"
}


sourceSets {
	main {
		resources {
			srcDir "./config/dev"
		}
	}
	test {
		resources {
			srcDir "./config/dev"
		}
	}
}

allprojects {
	apply plugin: 'kotlin'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext.junitVersion = "5.3.2"

	repositories { mavenCentral() }

	test { useJUnitPlatform() }

	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		compile "org.jetbrains.kotlin:kotlin-reflect"

		testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
		testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
		runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

	}

	compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
	compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-log4j2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile("com.h2database:h2")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")

	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
