{
	"id": "48521f65-49e3-9f67-cbff-4af222c3f467",
	"name": "TODO-Java",
	"description": "",
	"order": [
		"33be4252-3a60-cd69-2227-7a4fe1dc0bbe",
		"dbc4732f-9165-99fe-b367-524b078366c7",
		"b05c5110-5174-b179-8429-511311930131",
		"22380ab5-4b10-2ca6-2c3b-77aa46312b53",
		"4628f05a-8fa2-a9bf-2619-2430182a06e8",
		"907a0825-c168-121c-0b89-f8f20c0d3e61",
		"e42e8450-25d9-d8f1-9ed5-a567be034d3e"
	],
	"folders": [],
	"timestamp": 1496023455525,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "22380ab5-4b10-2ca6-2c3b-77aa46312b53",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3010/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025937968,
			"name": "insert",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": [],
			"rawModeData": "{\n  \"todo\": \"task.BBBB\",\n  \"done\": true\n}"
		},
		{
			"id": "33be4252-3a60-cd69-2227-7a4fe1dc0bbe",
			"headers": "Content-Type: application/javascript\n",
			"url": "http://localhost:3010/api/setup",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025909282,
			"name": "setup",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": []
		},
		{
			"id": "4628f05a-8fa2-a9bf-2619-2430182a06e8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3010/api/todos/21",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025947536,
			"name": "update",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": [],
			"rawModeData": "  {\n    \"id\": 21,\n    \"todo\": \"XXXX\",\n    \"done\": false\n  }"
		},
		{
			"id": "907a0825-c168-121c-0b89-f8f20c0d3e61",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3010/api/todos/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025956304,
			"name": "delete",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": []
		},
		{
			"id": "b05c5110-5174-b179-8429-511311930131",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3010/api/todos/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025929153,
			"name": "get one",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": []
		},
		{
			"id": "dbc4732f-9165-99fe-b367-524b078366c7",
			"headers": "Content-Type: application/javascript\n",
			"url": "http://localhost:3010/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025918897,
			"name": "get all",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": []
		},
		{
			"id": "e42e8450-25d9-d8f1-9ed5-a567be034d3e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3010/api/todos/A",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1496025964536,
			"name": "invalid",
			"description": "",
			"collectionId": "48521f65-49e3-9f67-cbff-4af222c3f467",
			"responses": []
		}
	]
}