{
	"id": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
	"name": "TODO-Nodejs",
	"description": "",
	"order": [
		"497597ca-de95-3559-f992-ca6903eb5407",
		"cb595d85-8b45-9ba6-4408-410a1c5f1ad6",
		"abbd4c97-f4b1-68ab-908f-715fd2e462d7",
		"025d2bb8-aa6e-233e-dfcf-acaaad330a9b",
		"7934a33e-0265-0f72-b040-b9ab8cc120d4",
		"40f0f8db-5641-1a92-68f3-7217f4bca708",
		"375c83f2-d3fa-1ef1-1241-7005d975c184"
	],
	"folders": [],
	"timestamp": 1495852730771,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "025d2bb8-aa6e-233e-dfcf-acaaad330a9b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"data": null,
			"dataMode": "params",
			"name": "get one",
			"description": "",
			"descriptionFormat": "html",
			"time": 1495855079999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "375c83f2-d3fa-1ef1-1241-7005d975c184",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"data": [],
			"dataMode": "raw",
			"name": "delete",
			"description": "",
			"descriptionFormat": "html",
			"time": 1495938302892,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"id\": 1,\n  \"todo\": \"task.BBB\",\n  \"isDone\": true\n}"
		},
		{
			"id": "40f0f8db-5641-1a92-68f3-7217f4bca708",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"data": [],
			"dataMode": "raw",
			"name": "update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1495937804428,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"id\": 1,\n  \"todo\": \"task.BBB\",\n  \"isDone\": true\n}"
		},
		{
			"id": "497597ca-de95-3559-f992-ca6903eb5407",
			"headers": "",
			"url": "http://localhost:3000/api/setup",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"data": null,
			"dataMode": "params",
			"name": "setup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1495852730770,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7934a33e-0265-0f72-b040-b9ab8cc120d4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495938524347,
			"name": "insert",
			"description": "",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"responses": [],
			"rawModeData": "  {\n    \"todo\": \"task.INSERT\",\n    \"isDone\": false\n  }"
		},
		{
			"id": "abbd4c97-f4b1-68ab-908f-715fd2e462d7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos/a",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"data": null,
			"dataMode": "params",
			"name": "invalid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1495855061656,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cb595d85-8b45-9ba6-4408-410a1c5f1ad6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/todos",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1495853541150,
			"name": "get all",
			"description": "",
			"collectionId": "53d7bc71-827e-a83f-1d03-4b7bf832829d",
			"responses": []
		}
	]
}