plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.logging.log4j:log4j-api:2.13.1"
    compile "org.apache.logging.log4j:log4j-core:2.13.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
}
