# kotlinModel is where data class is stored
# descriptor is the data types are defined
kotlinModel=/Users/luizsilva/Projects/Research/TechnicalContent/KotlinUtilities/KotlinTests/src/main/kotlin/model
descriptor=/Users/luizsilva/Projects/Research/TechnicalContent/KotlinUtilities/KotlinTests/src/main/kotlin/generator/kotlin
csvData=/Users/luizsilva/Projects/Research/TechnicalContent/KotlinUtilities/src/main/resources/file1.csv