//////plugins {
//////    id "org.jetbrains.kotlin.jvm" version "1.3.72"
//////}
////
////version 'unspecified'
////
////repositories {
////    mavenCentral()
////}
////
////dependencies {
//////    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
////}
////
////compileKotlin {
////    kotlinOptions.jvmTarget = "1.8"
////}
////compileTestKotlin {
////    kotlinOptions.jvmTarget = "1.8"
////}
//
////apply plugin: 'java'
////apply plugin: 'kotlin'
//
////plugins {
////    id "org.jetbrains.kotlin.jvm" version "1.3.72"
////}
//
//ext.junitVersion = "5.3.2"
//
//repositories { mavenCentral() }
//
//test { useJUnitPlatform() }
//
//sourceSets {
//    main {
//        resources {
//            srcDir "config/dev"
//        }
//    }
//    test {
//        resources {
//            srcDir "config/dev"
//        }
//    }
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    compile "org.jetbrains.kotlin:kotlin-reflect"
//
//    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
//    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
//    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
////    compile project("model")
//}
//
//compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
//compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}